<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-top-section" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-top-section">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#explore-head-section">Explore</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#create-head-section">Create</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#share-head-section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section id="home-top-section">
       <div class="dark-overlay">
           <div class="dark-inner">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-7 col-md-12 d-none d-sm-block slider">
                           <h1 class="display-4">Build <strong>Social Profiles </strong>and gain revenue and <strong>profits</strong></h1>
                           <div class="d-flex flex-rowss">
                               <div class="p-4 align-self-start mt-2">
                                  <i class="fa fa-check font-icon"></i>
                               </div>
                               <div class="p-4 align-self-end">
                                   <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque accusantium quis incidunt cupiditate. Omnis nihil veniam fugit odit? .</p>
                                </div>
                           </div>
                           <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                   <i class="fa fa-check font-icon"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque accusantium quis incidunt cupiditate. Omnis nihil veniam fugit odit? .</p>
                                 </div>
                            </div>
                            <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start mt-2">
                                       <i class="fa fa-check font-icon"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque accusantium quis incidunt cupiditate. Omnis nihil veniam fugit odit? .</p>
                                     </div>
                                </div>
                       </div>
                       <div class="col-lg-4 col-md-12">
                           <div class="card bg-primary text-center card-form">
                               <div class="card-body">
                                   <h3>Sign Up Today</h3>
                                   <p>Please fill out this form to register</p>
                                   <form>
                                       <div class="form-group">
                                           <input type="text"placeholder="Username"name="text"class="form-control form-control-sm" >
                                       </div>
                                       <div class="form-group">
                                            <input type="email"placeholder="Email"name="text"class="form-control form-control-sm" >
                                        </div>
                                        <div class="form-group">
                                                <input type="password"placeholder="Password"name="text"class="form-control form-control-sm" >
                                            </div>
                                            <div class="form-group">
                                                    <input type="password"placeholder="Confirm password"name="text"class="form-control form-control-sm" >
                                                </div>
                                            <input type="submit"class="btn btn-outline-light btn-block"value="submit">
                                   </form>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </section>
    <!-- home section end -->
    <!-- explore section start -->
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quos dolorum nam,
                    autem ducimus voluptate minus voluptatum. Sit quam harum perspiciatis dicta.
                    Aut consectetur, nobis accusantium eius eligendi repellendus illum?</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- explore section end -->
    <!-- explore main section start -->
    <section id="#explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                    <div class="col-lg-5 col-md-12 my-2">
                            <img src="assets/image/explore.jpg" class="img-fluid rounded" alt="Explore">
                        </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Aliquam iusto atque pariatur reiciendis expedita odio sapiente magnam facere
                    </p>
                    <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                               <i class="fa fa-check font-icon1"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                 Eaque accusantium quis incidunt cupiditate.</p>
                             </div>
                        </div>
                        <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                   <i class="fa fa-check font-icon1"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                     Eaque accusantium quis incidunt cupiditate.</p>
                                 </div>
                            </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- explore main section end -->
    <!-- Create section start -->
    <section id="create-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Create</h2>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A illum et at hic. Voluptas corporis aspernatur distinctio culpa,
                     ad sed ipsum, beatae sequi sunt mollitia rem facere provident voluptatum libero.</p>
                    <a href="#" class="btn btn-outline-light">Fine Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Create section end -->
    <!-- Create main section -->
    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                        <h3>Explore Learn & Connect</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Aliquam iusto atque pariatur reiciendis expedita odio sapiente magnam facere
                        </p>
                        <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                   <i class="fa fa-check font-icon2"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                     Eaque accusantium quis incidunt cupiditate.</p>
                                 </div>
                            </div>
                            <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start mt-2">
                                       <i class="fa fa-check font-icon2"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                         Eaque accusantium quis incidunt cupiditate.</p>
                                     </div>
                                </div>
                </div>
                <div class="col-lg-5 col-md-12 my-3">
                        <img src="assets/image/create.jpg" class="img-fluid rounded" alt="create">
                </div>
            </div>
        </div>
    </section>
    <!-- Share section start -->
    <section id="share-head-section"class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Share</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad iure tempore cupiditate aliquam deserunt, 
                    accusantium quis. Voluptatum architecto maiores atque necessitatibus aut, accusantium earum doloribus unde culpa, 
                    repellat accusamus!</p>
                    <a href="#" class="btn btn-outline-light">Fine Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Share section end -->
    <!-- Share main section start  -->
    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                    <div class="col-lg-5 col-md-12 my-3">
                        <img src="assets/image/create.jpg" class="img-fluid rounded" alt="create">
                    </div>
                <div class="col-lg-6 col-md-12 my-2">
                        <h3>Explore Learn & Connect</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Aliquam iusto atque pariatur reiciendis expedita odio sapiente magnam facere
                        </p>
                        <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                   <i class="fa fa-check font-icon1"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                     Eaque accusantium quis incidunt cupiditate.</p>
                                 </div>
                            </div>
                            <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start mt-2">
                                       <i class="fa fa-check font-icon1"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                         Eaque accusantium quis incidunt cupiditate.</p>
                                     </div>
                                </div>
                </div>
                
            </div>
        </div>
    </section>
    
        <!-- Share main section end -->
        <!-- footer section start -->
        <section id="footer-section" class="py-5 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>LoopLAB</h2>
                        <p>Copyright @ copy 2019</p>
                        <span>Designed By: <a href="http://www.fb.com/Sriti.rani" target="_blank">Sriti Rani</a></span>
                        <br><br>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section end -->
        <!-- contact modal section -->
        <div class="modal" id="contactModal">
            <div class="container">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark">
                        <div class="modal-header">
                            <h3>Contact Us</h3>
                            <button class="close text-light" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" class="form-control">
                                </div>
                                <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email"class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" class="form-control"></textarea>
                                </div>
                                <input type="submit" value="send" class="btn btn-primary btn-block"> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- fontawesome js link -->
    <script src="assets/js/all.min.js"></script>
    <!-- jquery js link -->
    <script src="assets/js/jquer.min.js"></script>
    <!-- bootstrap js link -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>